<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchClassRoomFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_class_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:focusable="true" />


</FrameLayout>